[33mcommit 8e0a86ac78eb11879e7a003618f72d46c9242021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yosmel Chiang <97784146+yosmelchiang@users.noreply.github.com>
Date:   Fri Sep 27 09:52:39 2024 +0200

    Update README.md

[33mcommit 264370f94823762f1d2b243aa984e198e9d752da[m
Author: Yosmel Chiang <97784146+yosmelchiang@users.noreply.github.com>
Date:   Fri Sep 27 09:33:55 2024 +0200

    Update README.md
    
    docs - change to the main readme file

[33mcommit b04ac99f3eb188a7332c5ffe3765d05e70bb4b28[m
Author: Yosmel Chiang <yosmelchiang@gmail.com>
Date:   Thu Sep 26 22:15:02 2024 +0200

    some typo corrections made to the main project README file

[33mcommit ae43d3d7d9d3d50b1f00ae876882b141d6e1c48d[m
Author: Yosmel Chiang <yosmelchiang@gmail.com>
Date:   Thu Sep 26 22:00:44 2024 +0200

    Added readme to main projects repo

[33mcommit fa09a5298e3e4b4a01abd3e4a957dc68225159b0[m
Author: Yosmel Chiang <yosmelchiang@gmail.com>
Date:   Thu Sep 26 21:43:31 2024 +0200

    added readme to JavaScript/

[33mcommit 6102a426fac64c0a1498c56080bb8ddd84dc021e[m
Author: Yosmel Chiang <yosmelchiang@gmail.com>
Date:   Thu Sep 26 21:26:41 2024 +0200

    initial commit
